      SUBROUTINE YRUSER(IFAIL)
C----------------------------------------------------------*
C!    user routine called at the end of the package
CKEY YTOP USER
C!    Author :     M. Bosman      16/07/91
C!
C!    Description
C!    ===========
C!
C!    user personnal  code
C!
C!---------------------------------------------------------*
#ifndef DOC
#include "bcs.h"
C!---------------------------------------------------------*
C
      IFAIL = 0
C
      RETURN
      END
#endif
