      SUBROUTINE YTOSVT(IER)
C
C----------------------------------------------------------*
C!    Reconstruct vertices from geometrical criteria only  s
CKEY YTOP VERTEX
C!    Author :     G. Lutz     /04/89
C!
C!    Description
C!    ===========
C!    This routine is dummy
C!    No official version released yet
C!
C!---------------------------------------------------------*
#ifndef DOC
      SAVE
      IER = 0
      RETURN
      END
#endif
